<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusuf/Documents/SwiftApps/UIKitTutorials/Combine/Combine1/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=398&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=653940772.957705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusuf/Documents/SwiftApps/UIKitTutorials/Combine/Combine1/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=28&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=653940772.957778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusuf/Documents/SwiftApps/UIKitTutorials/Combine/Combine1/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=513&amp;EndingColumnNumber=18&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=653940772.957816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusuf/Documents/SwiftApps/UIKitTutorials/Combine/Combine1/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=571&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=653940772.957853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
