<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="iSX-gs-qZj">
            <objects>
                <viewController id="mNa-7s-nUK" customClass="UploadViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUm-Zy-jHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-TR-XW5">
                                <rect key="frame" x="45" y="143" width="324" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="fuh-7f-CBZ"/>
                                    <constraint firstAttribute="height" constant="332" id="ldo-4n-w2j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-8f-nRQ">
                                <rect key="frame" x="45" y="514" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="srR-2T-bus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-oA-rfM">
                                <rect key="frame" x="154" y="581" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="isA-3x-yOT"/>
                                </constraints>
                                <state key="normal" title="Upload image"/>
                                <connections>
                                    <action selector="uploadButton:" destination="mNa-7s-nUK" eventType="touchUpInside" id="8hy-cq-DdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-MR-wz5">
                                <rect key="frame" x="45" y="114" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="myo-j3-bFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsH-pJ-PlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyO-8f-nRQ" firstAttribute="centerX" secondItem="cCj-oA-rfM" secondAttribute="centerX" id="7ZO-zW-nA5"/>
                            <constraint firstItem="7fn-MR-wz5" firstAttribute="trailing" secondItem="cCj-oA-rfM" secondAttribute="trailing" id="9fx-kg-iPp"/>
                            <constraint firstItem="cCj-oA-rfM" firstAttribute="top" secondItem="kyO-8f-nRQ" secondAttribute="bottom" constant="33" id="EI8-vQ-Rux"/>
                            <constraint firstItem="OsH-pJ-PlH" firstAttribute="bottom" secondItem="cCj-oA-rfM" secondAttribute="bottom" constant="196" id="Iaa-ls-L0m"/>
                            <constraint firstItem="7fn-MR-wz5" firstAttribute="leading" secondItem="OsH-pJ-PlH" secondAttribute="leading" constant="45" id="IgS-wE-bfD"/>
                            <constraint firstItem="OXH-TR-XW5" firstAttribute="trailing" secondItem="kyO-8f-nRQ" secondAttribute="trailing" constant="-1" id="J5E-IT-bjh"/>
                            <constraint firstItem="OXH-TR-XW5" firstAttribute="top" secondItem="7fn-MR-wz5" secondAttribute="bottom" constant="8" id="Qzx-HV-ep0"/>
                            <constraint firstItem="OXH-TR-XW5" firstAttribute="leading" secondItem="kyO-8f-nRQ" secondAttribute="leading" id="Xz5-lZ-J2Y"/>
                            <constraint firstItem="7fn-MR-wz5" firstAttribute="leading" secondItem="OXH-TR-XW5" secondAttribute="leading" id="bOp-YJ-5wM"/>
                            <constraint firstItem="cCj-oA-rfM" firstAttribute="leading" secondItem="OsH-pJ-PlH" secondAttribute="leading" constant="154" id="cfT-m7-ABp"/>
                            <constraint firstItem="kyO-8f-nRQ" firstAttribute="top" secondItem="OXH-TR-XW5" secondAttribute="bottom" constant="39" id="qI3-d6-mqg"/>
                            <constraint firstItem="7fn-MR-wz5" firstAttribute="top" secondItem="OsH-pJ-PlH" secondAttribute="top" constant="70" id="uR7-sl-YQF"/>
                            <constraint firstItem="OXH-TR-XW5" firstAttribute="centerX" secondItem="xUm-Zy-jHb" secondAttribute="centerX" id="wBo-K2-Sef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="video.fill.badge.plus" catalog="system" id="z4I-a6-TwO"/>
                    <connections>
                        <outlet property="commentText" destination="kyO-8f-nRQ" id="vVN-yz-O0m"/>
                        <outlet property="imageView" destination="OXH-TR-XW5" id="QXY-Mv-N4Q"/>
                        <outlet property="uploadButtonView" destination="cCj-oA-rfM" id="zq5-W7-ucm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIc-Gu-N3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="425.89285714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NrB-1c-UtI">
            <objects>
                <viewController id="aIp-N7-TZ9" customClass="SettingsViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFy-JZ-ITI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-4W-3Am">
                                <rect key="frame" x="159" y="456" width="97" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="aIp-N7-TZ9" eventType="touchUpInside" id="zQE-wv-6eO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuQ-NI-QPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="yis-ZP-kJb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="hhW-eU-9ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xua-iS-ufD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="1112.9464285714284"/>
        </scene>
        <!--Feed-->
        <scene sceneID="EDw-Uo-Dq5">
            <objects>
                <viewController id="9bq-El-wcq" customClass="FeedViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srf-Yf-ddR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syp-rn-FqX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="pcP-dq-dFg" customClass="FeedCell" customModule="InstaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcP-dq-dFg" id="j5G-G9-mo6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-4W-d57">
                                                    <rect key="frame" x="10" y="58" width="394" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="F2a-Vb-W5l"/>
                                                        <constraint firstAttribute="height" constant="228" id="ISD-5I-irl"/>
                                                        <constraint firstAttribute="width" constant="394" id="Vhg-R5-HGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-NS-GPr">
                                                    <rect key="frame" x="26" y="308" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="NbL-iK-Vnr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-xX-6G5">
                                                    <rect key="frame" x="20" y="345" width="57" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3pN-yK-9hN"/>
                                                        <constraint firstAttribute="width" constant="57" id="QE8-Bc-3Tg"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="pcP-dq-dFg" eventType="touchUpInside" id="nWS-lQ-7kQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-Fv-gjG">
                                                    <rect key="frame" x="361" y="349" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usermail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-FO-fRS">
                                                    <rect key="frame" x="10" y="22" width="384" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IUJ-e6-q8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqq-Fv-gjG" firstAttribute="top" secondItem="CgO-NS-GPr" secondAttribute="bottom" constant="20" id="0H3-DN-nHR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vqq-Fv-gjG" secondAttribute="trailing" constant="22" id="0Pw-kr-zet"/>
                                                <constraint firstItem="vqq-Fv-gjG" firstAttribute="baseline" secondItem="H6M-xX-6G5" secondAttribute="firstBaseline" id="2hB-5k-GXD"/>
                                                <constraint firstItem="xNp-FO-fRS" firstAttribute="leading" secondItem="RIm-4W-d57" secondAttribute="leading" id="6ge-FP-23t"/>
                                                <constraint firstItem="RIm-4W-d57" firstAttribute="centerX" secondItem="j5G-G9-mo6" secondAttribute="centerX" id="Fmv-S7-hoZ"/>
                                                <constraint firstItem="H6M-xX-6G5" firstAttribute="leading" secondItem="j5G-G9-mo6" secondAttribute="leadingMargin" id="I3s-15-y6c"/>
                                                <constraint firstItem="H6M-xX-6G5" firstAttribute="top" secondItem="CgO-NS-GPr" secondAttribute="bottom" constant="16" id="KGV-hH-vlX"/>
                                                <constraint firstItem="xNp-FO-fRS" firstAttribute="top" secondItem="j5G-G9-mo6" secondAttribute="topMargin" constant="11" id="KZm-yY-AmE"/>
                                                <constraint firstItem="CgO-NS-GPr" firstAttribute="leading" secondItem="j5G-G9-mo6" secondAttribute="leadingMargin" constant="6" id="MAF-wx-0Vg"/>
                                                <constraint firstItem="H6M-xX-6G5" firstAttribute="baseline" secondItem="vqq-Fv-gjG" secondAttribute="baseline" id="YVc-lG-R5i"/>
                                                <constraint firstItem="H6M-xX-6G5" firstAttribute="centerY" secondItem="vqq-Fv-gjG" secondAttribute="centerY" id="gaw-xX-rCN"/>
                                                <constraint firstItem="CgO-NS-GPr" firstAttribute="top" secondItem="RIm-4W-d57" secondAttribute="bottom" constant="22" id="koV-iR-5MN"/>
                                                <constraint firstItem="xNp-FO-fRS" firstAttribute="trailing" secondItem="j5G-G9-mo6" secondAttribute="trailingMargin" id="m1Z-0s-Bid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H6M-xX-6G5" secondAttribute="bottom" constant="14" id="mzC-Ls-6yP"/>
                                                <constraint firstItem="RIm-4W-d57" firstAttribute="top" secondItem="xNp-FO-fRS" secondAttribute="bottom" id="tmE-ja-9cX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="CgO-NS-GPr" id="41k-fL-8Ne"/>
                                            <outlet property="feedImageView" destination="RIm-4W-d57" id="MWj-Um-sV0"/>
                                            <outlet property="likeCountLabel" destination="vqq-Fv-gjG" id="meI-mO-KJN"/>
                                            <outlet property="userEmailField" destination="xNp-FO-fRS" id="cVu-3o-FyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNd-WC-ZuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syp-rn-FqX" firstAttribute="top" secondItem="jNd-WC-ZuG" secondAttribute="top" id="9ee-26-iK6"/>
                            <constraint firstItem="syp-rn-FqX" firstAttribute="leading" secondItem="Srf-Yf-ddR" secondAttribute="leading" id="Bip-H0-dEb"/>
                            <constraint firstItem="syp-rn-FqX" firstAttribute="bottom" secondItem="jNd-WC-ZuG" secondAttribute="bottom" id="GkQ-V6-dpq"/>
                            <constraint firstAttribute="trailing" secondItem="syp-rn-FqX" secondAttribute="trailing" id="rHY-mb-Rhi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.and.film" catalog="system" id="FLB-Tt-v9g"/>
                    <connections>
                        <outlet property="tableView" destination="syp-rn-FqX" id="BEL-ef-5HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-GN-jwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="-251.11607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MFy-Bv-4Wc">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="dCU-QN-Qs8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JvW-Mw-EGa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sR5-CY-n66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9bq-El-wcq" kind="relationship" relationship="viewControllers" id="Ega-ad-y19"/>
                        <segue destination="mNa-7s-nUK" kind="relationship" relationship="viewControllers" id="P0p-mA-dL6"/>
                        <segue destination="aIp-N7-TZ9" kind="relationship" relationship="viewControllers" id="Xqv-Zz-Qx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsl-Fn-6vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-CF-hI6">
                                <rect key="frame" x="85" y="511" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQk-Gz-jKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-kn-jZ2">
                                <rect key="frame" x="276" y="510" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzU-uP-OSe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-cf-ayf">
                                <rect key="frame" x="55" y="274" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-o8-8Nw">
                                <rect key="frame" x="55" y="365" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-ZX-BCa">
                                <rect key="frame" x="76" y="87" width="263" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="8BB-N9-d09"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUN-ZX-BCa" firstAttribute="centerX" secondItem="gMa-cf-ayf" secondAttribute="centerX" id="Bcw-Hr-Q6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKn-kn-jZ2" secondAttribute="bottom" constant="322" id="Th6-AS-tyO"/>
                            <constraint firstItem="gMa-cf-ayf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="ZLc-XT-oep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzR-CF-hI6" secondAttribute="bottom" constant="321" id="fA1-TB-75S"/>
                            <constraint firstItem="gMa-cf-ayf" firstAttribute="leading" secondItem="ODS-o8-8Nw" secondAttribute="leading" id="fdE-KU-xAY"/>
                            <constraint firstItem="ODS-o8-8Nw" firstAttribute="top" secondItem="gMa-cf-ayf" secondAttribute="bottom" constant="57" id="flZ-N6-6bL"/>
                            <constraint firstItem="hzR-CF-hI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="iuW-SB-i9s"/>
                            <constraint firstItem="TUN-ZX-BCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="keX-FG-Xbx"/>
                            <constraint firstItem="TUN-ZX-BCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="n9M-RH-wW7"/>
                            <constraint firstItem="gMa-cf-ayf" firstAttribute="top" secondItem="TUN-ZX-BCa" secondAttribute="bottom" constant="45" id="taJ-Bd-cL8"/>
                            <constraint firstItem="gMa-cf-ayf" firstAttribute="trailing" secondItem="ODS-o8-8Nw" secondAttribute="trailing" id="uZN-6S-7Qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKn-kn-jZ2" secondAttribute="trailing" constant="84" id="xwL-jQ-GlU"/>
                            <constraint firstItem="TUN-ZX-BCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlI-h1-R4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lT-L4-yep"/>
                    <connections>
                        <outlet property="emailField" destination="gMa-cf-ayf" id="GPr-mX-Nve"/>
                        <outlet property="passwordField" destination="ODS-o8-8Nw" id="BYJ-Bd-TBr"/>
                        <segue destination="dCU-QN-Qs8" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="oaL-uo-Mwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="logo" width="1640" height="664"/>
        <image name="placeholder" width="215" height="215"/>
        <image name="video.fill.badge.plus" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
